# Copyright: (c) 2021, Normation
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# This file stores all targets related to the Ansible plugins in the collection.
# If you have new things to add for a plugin, 
# please add it here so that it will be easier to manage later.

PLUG_LIBRARY_DIR				:= "normation/rudder/plugins/inventory/"

.PHONY: lint.plugins
lint.plugins: clean.venv venv | ; $(info $(M) Run the code linters for plugins) @ ## Run the code linters for plugins
	# Automagically sort our imports recursively!
	$Q ./$(VENV)/bin/isort -r ${PLUG_LIBRARY_DIR}

	# Check for common vulnerabilities
	# '-ll' => only fail for >= medium level, skip low
	$Q ./$(VENV)/bin/bandit -ll -r ${PLUG_LIBRARY_DIR}

.PHONY: fmt.plugins
fmt.plugins: clean.venv venv | ; $(info $(M) Run the code formatters for plugins) @ ## Run the code formatters for plugins
	# Format all '.py' files within and underneath current working directory.
	$Q ./$(VENV)/bin/black -l 79 ${PLUG_LIBRARY_DIR}