# Copyright: (c) 2021, Normation
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# This file stores all targets related to the Ansible roles in the collection.
# If you have new things to add for a role, 
# please add it here so that it will be easier to manage later.

ROLES_LIBRARY_DIR				:= "normation/rudder/roles/ansible-deploy-rudder/library/"

.PHONY: lint.roles
lint.roles: clean.venv venv | ; $(info $(M) Run the code linters for roles) @ ## Run the code linters for roles
	# Automagically sort our imports recursively!
	$Q ./$(VENV)/bin/isort -r ${ROLES_LIBRARY_DIR}

	# Check for common vulnerabilities
	# '-ll' => only fail for >= medium level, skip low
	$Q ./$(VENV)/bin/bandit -ll -r ${ROLES_LIBRARY_DIR}

.PHONY: fmt.roles
fmt.roles: clean.venv venv | ; $(info $(M) Run the code formatters for roles) @ ## Run the code formatters for roles
	# Format all '.py' files within and underneath current working directory.
	$Q ./$(VENV)/bin/black -l 79 ${ROLES_LIBRARY_DIR}